spring.application.name=OOPSem2LabJavaE2

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.test.database.replace=auto_configured

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.keycloak.client-id=library
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.client-secret=

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:7070/realms/Library
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7070/realms/Library

#keycloak.realm = library
#keycloak.auth-server-url = http://localhost:7070
#keycloak.ssl-required = none
#keycloak.resource = library
#keycloak.confidential-port = 0